{
  "name": "@roamhq/atdw-client",
  "version": "1.0.0",
  "description": "TypeScript client for the Australian Tourism Data Warehouse (ATDW) ATLAS2 API - Extracted from Fathom project for Roam",
  "keywords": [
    "atdw",
    "australian-tourism",
    "tourism",
    "api-client",
    "atlas2",
    "roam",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "example": "tsx examples/basic-usage.ts",
    "example:search": "tsx examples/search-products.ts",
    "example:location": "tsx examples/location-search.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roamhq/atdw-client.git"
  },
  "author": "Roam (https://roamhq.io)",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {},
  "peerDependencies": {},
  "homepage": "https://github.com/roamhq/atdw-client#readme",
  "bugs": {
    "url": "https://github.com/roamhq/atdw-client/issues"
  }
}
